{
  "inputStream": {
    "size": 1920,
    "singleChannel": false
  },
  "locator": {
    "patchSize": "large",
    "halfSample": true
  },
  "decoder": {
    "readers": [
      {
        "format": "ean_reader",
        "config": {}
      },
      {
        "format": "ean_8_reader",
        "config": {}
      }
    ]
  },
  "locate": true,
  "src": null
}
